{
  "expo": {
    "name": "filter image",
    "description": "expo-pixi filter image example",
    "slug": "expo-pixi-filter-image",
    "sdkVersion": "32.0.0",
    "version": "1.0.0",
    "privacy": "public",
    "primaryColor": "#E44262",
    "icon": "./assets/icon.png",
    "loading": {
      "icon": "./assets/icon.png",
      "hideExponentText": false
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
